<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title> Miljonairs | Home </title>
	</head>
	<body>
		<div class="sidebar">
			<br>
			<img class="hamburger_menu" src="assets/images/hamburger-icon.png" width="35" height="35">
			<br>
			<div class="sidebar_content">
				Account <br>
				Leadboard <br>
				<br> <br> <br>
				Game index <br>
			</div>
		</div>
		<div class="background">
			<div class="bar">
				<div class="title">
					<p>Miljonairs</p>
				</div>
				<input class="login_button" type="submit" value="login">
				<input class="signup_button" type="submit" value="sign up">
			</div>
		</div>
	</body>
	<script>
		 $open = false;
		 document.getElementsByClassName("hamburger_menu")[0].addEventListener("click", foldSidebar);

		 function foldSidebar() {
		 	if ($open == true) {
		 		document.getElementsByClassName("sidebar")[0].style.left = "-18%";
		 		$open = false;
		 	} else {
		 		document.getElementsByClassName("sidebar")[0].style.left = "0px";
		 		$open = true;
		 	}
		 }
		 document.getElementsByClassName("register_button")[0].addEventListener("click", redirectFunctionSignup);
		document.getElementsByClassName("login_button")[0].addEventListener("click", redirectFunctionLogin);
		document.getElementsByClassName("signup_button")[0].addEventListener("click", redirectFunctionSignup);
		// document.getElementsByClassName("submit_button")[0].addEventListener("click", redirectFunctionHome);

		function redirectFunctionLogin() {
			window.location.href = "login.php";
		}

		function redirectFunctionHome() {
			window.location.href = "Vraagpagina/Vraag1.php";
		}

		function redirectFunctionSignup() {
			window.location.href = "signup.php";
		}
	</script>
</html>
