<!DOCTYPE html>

<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      div.background {
        background: url(images/background.png);
        background-size: cover;
        align-items: center;
        display: flex;
        justify-content: center;
        height: 1200px;
        width: 1920px;
      }

      div.bar {
        margin: 0px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        color: rgba(52, 255, 255);
        height: 140px;
        background-color: rgba(0, 0, 0, 0.3);
        -webkit-backdrop-filter: blur(64px);
        backdrop-filter: blur(12px);
        padding: 20px;
        margin: 0px;
        font-weight: bold;
      }
      
      div.title {
        text-align: center;
        font-family: verdana;
        font-size: 100px;
        float: center;
      }

      input.login_button {
        font-family: verdana;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 20px;
        right: 190px;
        border-radius: 6px;
        width: 5%;
        color: rgba(0, 0, 0, 1);
        background-color: rgba(236, 252, 122, 1);
      }
      
      input.signup_button {
        font-family: verdana;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 50px;
        right: 190px;
        border-radius: 6px;
        width: 5%;
        color: rgba(0, 0, 0, 1);
        background-color: rgba(236, 252, 122, 1);
      }

      input.submit_button {
        font-family: verdana;
        font-size: 20px;
        text-align: center;
        border-radius: 6px;
        color: rgba(0, 0, 0, 1);
        background-color: rgba(236, 252, 122, 1);
      }

      #box {
        border-radius: 5px;
        border: 1px solid;
        border-color: rgba(100, 100, 100, 1);
        background-color: rgba(56, 56, 56, 1);
      }

      #discription {
        color: rgba(200, 250, 180, 1);
      }

      div.login_field {
        border-radius: 12px;
        padding: 25px;
        font-family: verdana;
        text-align: center;
        backdrop-filter: blur(12px);
      }

    </style>
    <title>Miljonairs | Vraag 1</title>
  </head>
  <body>
    <div class="background">
      <div class="bar">
        <div class="title">
          <p>Miljonairs</p>
        </div>
        <input class="login_button" type="submit" value="login">
        <input class="signup_button" type="submit" value="sign up">
      </div>
      <div class="login_field">
        <form>
          <label id="discription" for="username">Username:</label><br>
          <input type="text" id="box" name="username"><br>
          <label id="discription" for="password">Password:</label><br>
          <input type="password" id="box" name="password"><br><br>
          <input class="submit_button" type="submit" value="submit">

      </div>
    </div>
  </body>
  <script>
	document.getElementsByClassName("login_button")[0].addEventListener("click", redirectFunctionLogin);
	document.getElementsByClassName("signup_button")[0].addEventListener("click", redirectFunctionSignup);
        
        function redirectFunctionLogin(){
            window.location.href = "file:///home/rat/.gits/miljonairs/login.html";
        }
        function redirectFunctionSignup(){
            window.location.href = "file:///home/rat/.gits/miljonairs/signup.html";
        }
  </script>
</html>
