<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sidebar Example</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 999;
}

.sidebar a {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
}

.sidebar a:hover {
  background-color: #555;
}

.sidebar .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.content {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.5s;
}

.open-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 30px;
  cursor: pointer;
  z-index: 1000;
  color: #fff;
}

.open-btn:hover {
  color: #ccc;
}
</style>
</head>
<body>

<div class="sidebar" id="sidebar">
  <a href="#" class="close-btn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <button class="btn" onclick="window.location.href='leaderboard.html'">Leaderboard</button>
</div>

<div class="content" id="content">
  <div class="open-btn" onclick="openNav()">&#9776;</div>
  <h2>Main Content</h2>
  <p>This is the main content area.</p>
</div>

<script>
function openNav() {
  document.getElementById("sidebar").style.width = "250px";
  document.getElementById("content").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("sidebar").style.width = "0";
  document.getElementById("content").style.marginLeft= "0";
}
</script>

</body>
</html>
