<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sidebar Example</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<button id="toggleSidebar">Toggle Sidebar</button>
<div id="sidebar">Sidebar Content</div>

<script src="script.js"></script>
</body>
</html>
