<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> Miljonairs | Home </title>
  </head>
  <body>
    <div class="background">
      <div class="bar">
        <div class="title">
          <p>Miljonairs</p>
        </div>
        <input class="login_button" type="submit" value="login">
        <input class="signup_button" type="submit" value="sign up">
      </div>
			<div id="won">
				<h1>You won!</h1>
				<h6>You got a score of: $16.000</h6>
			</div>
    </div>
  </body>
</html>
